<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="UTF-8">
<style>
    body{
        margin:0;
        text-align:center;
        font-family: arial, sans-serif;
    }
    
    h1{
        color: #66BFBF;
        font-size: 5.625rem;
        line-height: 2;
        margin: 50px auto 0 auto;
        font-family: monospace;
    }
    h2{
        color: steelblue;
        font-size: 2.5rem;
    }
    h3{
        color: #11999E;
    
    }
    hr{
        border: dotted 6px white;
        border-bottom: none;
        width: 40px;
        margin: 95px auto;
    }
    .top-container{
        background-color: #E4F9F5;
        position: relative;
        padding-top: 100px;
        
        
    }
    .middle-container{
        background-color: darkkhaki; 
        position: relative;
        display: inline-block;     

    }
    .bottom-container
    {
        background-color: white;
        padding: 40px 0 20px;
    }
    .contact-me{
        margin-top: 0;
        background-color: white;
     }
     .contact-message{
         width: 400px;
         margin: 0 auto 20px;
     }
       
    
    .pro{
        text-decoration: underline;
    }
    .bottom-cloud{
        position: absolute;
        left: 250px;
        bottom: 300px;
    }
    .top-cloud{
        position: absolute;
        right: 300px;
        top: 40px;
    }
    .skill-row{
        width: 50%;
        height: auto;
        margin: 100px auto;
        text-align: left;
        line-height: 2;
    }
    .chilli-img{
        width: 25%;
        float: left;
        margin-right: 10px;
    }
    .code-img{
        width: 25%;
        float: right;
        
        border-radius: 100%;
    }
    .books{
        width: 25%;
        float: left;
        margin-right: 80px;
        border-radius: 100%;

    }
    .golf{
        width: 25%;
        float: right;
        margin-left: 10px;
        border-radius: 100%;
    }
    .profile{
        background-color: lightyellow;
        height: 350px;
        width: 700px;
        border-radius: 45px;
        position: relative;
        display: inline-block;
        margin: 40px auto 40px auto;
        
    }
    .bottom{
        margin-top: 0;
        margin-bottom: 10px;
        padding-top: 20px;
        color: black;
    }
    .footer-link
    {
        color: black;
        margin: 20px 20px 10px;
        text-decoration: none;
    }
    
        .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 5px 10px;
  text-decoration: none;
  margin-bottom: 20px;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    
    .copyright
    {
        color: black;
    }
    
    
    

    
    
    
        

</style>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="C:\Users\Asus\Desktop\himage\cloud.png" alt="cloud-image">
        <h1>I'm Danish.</h1>
        <h3>a <span class="pro">pro</span>grammer.</h3>
        <img class="bottom-cloud" src="C:\Users\Asus\Desktop\himage\cloud.png" alt="cloud-image">
        <img src="C:\Users\Asus\Desktop\himage\mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="C:\Users\Asus\Desktop\himage\man.png" alt="my-image">
          <h2>Hello.</h2>
           <p>I'm am an enthusiastic and innovative task driven professional.<br>
            Proficient in writing and testing codes.<br>
            Troubleshoot simple and complex issues.<br>
            Able to implement new features on user feedback.<br>
            I also have working knowledge of WordPress.</p>
          
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
              
            <img class="chilli-img" src="C:\Users\Asus\Desktop\himage\mantech.png" alt="education">
            <h3>Courses And Training</h3>
            <p class="chilli-skill-description">
              The complete udemy app development Bootcamp.
              The complte web development Bootcamp.
              The complete Accounting diploma from CDI college Mississauga.
              The complete Machininig technology Diploma Course from Rosemount School, Montreal.
             </p>
              <hr>
            
            </div>
          <div class="skill-row">
            <img class="code-img" src="C:\Users\Asus\Desktop\himage\mouse.png" alt="computer">
            <h3>Technical Skills</h3>
            <p>HTML5, CSS, Java Script, Word, Google Chrome</p>
             </div>
             <hr>
            </div>
            <div class="skill-row">
              <img class="books" src="C:\Users\Asus\Desktop\himage\books.png" alt="cap">
              <h3>EDUCATION</h3>
            <p><strong>BA Economics</strong><br>
                University of Karachi, Pakistan.<br>
                <strong>High School Professional Diploma</strong><br>
                   Rosemount Technology center
                    Montreal.
                </p>
            </div>
            
                <div class="skill-row">
                <img class="golf" src="C:\Users\Asus\Desktop\himage\golfer.png" alt="golf">
                <h3>HOBBIES</h3>
                <ol>
                    <li>Watch News on Tv.</li>
                    <li>Watch Games on Tv</li>
                    <li>Travelling</li>
                    <li>💚 to watch travel vlogs.</li>
                    <li>Gardening. 🌷</li>
                </ol>
                <hr>
               </div>

        </div>
        
        
        <div class="contact-me">
            <h2 class="bottom">Get In Touch</h2>
            <p class="contact-message">If you like what I have stated about me so far and
                need more information about me or my work, feel free to give me a call or send me a message.</p>
                        
            <a class="btn" href="C:\Users\Asus\Desktop\himage\contactinfo.html">Contact ME</a>
            
          </div>
          
        
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2020 Danish Butt</p>
      </div>

    

    











</body>
</html>